{
  "short_name": "Aarush PG",
  "name": "Aarush Mens Luxury PG",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#FDFBF7",
  "background_color": "#FDFBF7",
  "orientation": "portrait"
}
